Subject: OUR WORK
From: mandy@velusinteriors.com
Date: 2026-04-24
============================================================

Final (send as-is) / Please see attachment

  *   OUR WORK (title)
→ Canela
→ 34px
→ centered
  *   Body text
→ Neue Haas Grotesk
→ 20px
→ line-height: 1.7–1.75
→ max-width: 600px
→ left aligned
  *   Images
→ full width / edge-to-edge
  *   VIEW COLLECTIONS
→ Neue Haas Grotesk
→ 15–16px
→ letter-spacing: 0.18em
→ centered
→ thin underline (short, refined)



Mandy VeLUS
Principal Designer & Founder

[signatureImage]
Chicago, Illinois 60607
Phone: +1 (954) 540-9039
Website: www.velusinteriors.com
Instagram: www.instagram.com/velusinteriors
