Subject: OUR PROCESS
From: mandy@velusinteriors.com
Date: 2026-04-24
============================================================

PLEASE SEE ATTACHMENT

  *   Titles (Canela)
→ 30px (not 27)
  *   Body (Neue Haas)
→ 19px (not 18)
  *   Numbers
→ keep 15px



Mandy VeLUS
Principal Designer & Founder

[signatureImage]
Chicago, Illinois 60607
Phone: +1 (954) 540-9039
Website: www.velusinteriors.com
Instagram: www.instagram.com/velusinteriors

--- FOLLOW-UP (Re: OUR PROCESS) ---

SERVICE STATEMENT Body (Neue Haas)
→ 19px


Mandy VeLUS
Principal Designer & Founder

[signatureImage]
Chicago, Illinois 60607
Phone: +1 (954) 540-9039
Website: www.velusinteriors.com
Instagram: www.instagram.com/velusinteriors
