Subject: VELUS STATEMENT
From: mandy@velusinteriors.com
Date: 2026-04-24
============================================================

Please see attached example, also notice placement for the top + menu icon (far right)

  *   Increase body text to 20px
  *   Increase header to 32–36px
  *   Keep max-width ~600px
  *   Left align text



Mandy VeLUS
Principal Designer & Founder

[signatureImage]
Chicago, Illinois 60607
Phone: +1 (954) 540-9039
Website: www.velusinteriors.com
Instagram: www.instagram.com/velusinteriors
