Subject: HOME / LOGO / SCROLL
From: mandy@velusinteriors.com
Date: 2026-04-24
============================================================

  *   Increase logo size slightly (~2–3%)
  *   Move + icon further right with proper margin
  *   Vertically align + with center of logo
  *   Improve visibility of scroll indicator
  *   Slightly increase opacity of bottom divider line



Mandy VeLUS
Principal Designer & Founder

[signatureImage]
Chicago, Illinois 60607
Phone: +1 (954) 540-9039
Website: www.velusinteriors.com
Instagram: www.instagram.com/velusinteriors
