Subject: FOOTER/ IG
From: mandy@velusinteriors.com
Date: 2026-04-24
============================================================

Final footer (Dior-level)

VELUS INTERIORS

Chicago, Illinois
mandy@velusinteriors.com
+1 (954) 540-9039

@velusinteriors


Typography

  *   VELUS INTERIORS
→ Canela
→ 24–26px
  *   Chicago / Email / Phone
→ Neue Haas Grotesk
→ 16–18px
  *   @velusinteriors
→ Neue Haas Grotesk
→ 18px (slightly elevated)


Alignment

  *   Everything centered
  *   Spacing between lines: 16–20px
  *   Space before @velusinteriors: 28–32px



Mandy VeLUS
Principal Designer & Founder

[signatureImage]
Chicago, Illinois 60607
Phone: +1 (954) 540-9039
Website: www.velusinteriors.com
Instagram: www.instagram.com/velusinteriors
